{
    "name": "sequence-vscode-ext",
    "displayName": "sequence-vscode-ext",
    "description": "Sequence - A simple sequence diagram tool",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/eliasson/sequence-vscode-ext"
    },
    "publisher": "markuseliasson",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:sequence"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "sequence.previewSvg",
                "title": "Sequence: Preview SVG"
            }
        ],
        "languages": [
            {
                "id": "sequence",
                "extensions": [
                    ".seq"
                ],
                "aliases": [
                    "Sequence",
                    "sequence",
                    "seq"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sequence",
                "scopeName": "source.sequence",
                "path": "./syntaxes/sequence.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/chai": "^4.1.2",
        "@types/chai-spies": "0.0.0",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "chai": "^4.1.2",
        "chai-spies": "^1.0.0",
        "mocha": "^3.5.0",
        "typescript": "^2.5.2",
        "vscode": "^1.1.5"
    },
    "dependencies": {
        "@eliasson/sequence": "^0.3.0"
    }
}
